---------
Provider
arg, should be VPS provider name
---
Thinkmate*
---------
date
date
Sat Feb  4 22:52:20 EST 2012
---
---------
IP address
ip addr show eth0 | grep inet
---
---------
RAM
---
8000
---------
CPU
gcdmany()
---
17 seconds
---------
Network
(time curl -s http://cachefly.cachefly.net/100mb.test >/dev/null) 2>&1| grep real | cut -f2
---
0m20.542s
---------
Disk Write
dd if=/dev/zero of=ddfile bs=8k count=250000 && sync
---
250000+0 records in
250000+0 records out
2048000000 bytes (2.0 GB) copied, 54.5163 s, 37.6 MB/s
---------
Disk Read
dd if=ddfile of=/dev/null bs=8k
---
250000+0 records in
250000+0 records out
2048000000 bytes (2.0 GB) copied, 4.27692 s, 479 MB/s

